<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <table>
        <caption><h1>Tushunarlz narsa</h1></caption>
        <tbody>
            <tr>
                <td class="text">1</td>
                <td rowspan="2" class="qwer">2</td>
                <td class="text">3</td>
                <td rowspan="2" class="qwer">4</td>
                <td class="text">5</td>
            </tr>
            <tr>
                <td class="asdf">6</td>
                <td class="asdf">7</td>
                <td class="asdf">8</td>


            </tr>
            <tr>
                <td rowspan="2" class="qwer">9</td>
                <td class="asdf">10</td>
                <td rowspan="2" class="qwer">11</td>
                <td class="asdf">12</td>
                <td rowspan="2" class="qwer">13</td>
            </tr>
            <tr>
                
                <td class="text">14</td>
                
                <td class="text">15</td>
               
            </tr>
             <td class="asdf">16</td>
                    <td rowspan="2" class="qwer">17</td>
                    <td class="asdf">18</td>
                    <td rowspan="2" class="qwer">19</td>
                <td class="asdf">20</td>
                   
                
            </tr>
            <tr>
                
                <td class="text">21</td>
                <td class="text">22</td>
                <td class="text">23</td>
            </tr>
        </tbody>
    </table>























</body>

</html>